*** Settings ***
Resource    main.resource

*** Keywords ***
Init
    Open Application       remote_url=http://localhost:4723/wd/hub  
    ...                    alias=GalaxyNote10+
    ...                    platformName=Android
    ...                    deviceName=RQ8M80ECXLY
    ...                    appPackage=br.com.cea.appb2c
    ...                    appActivity=com.mixxi.appcea.ui.activity.presentation.splash.SplashActivity
    